{
    "compilerOptions": {
        "module": "es2015",
        "moduleResolution": "node",
        "target": "es5",
        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "jsx": "react",
        "experimentalDecorators": true,
        "outDir": "build",
        "lib": ["dom", "es2015"]
    }
}
