{
    "version": "2.0.0",
    "tasks": [
        {
            "command": "node",
            "taskName": "start",
            "args": ["webpack.dev.server.js"],
            "problemMatcher": ["$tsc-watch"]
        }
    ]
}
